
tile.silverOre.name=銀鉱石
tile.silverBlock.name=銀ブロック

item.silverIngot.name=銀インゴット
item.silverRod.name=シルバーロッド

item.silverPick.name=銀のツルハシ
item.silverAxe.name=銀の斧
item.silverShovel.name=銀のシャベル
item.silverSword.name=銀の剣
item.silverHoe.name=銀のクワ
item.silverBow.name=シルバーボウ

item.silverHelm.name=銀のヘルメット
item.silverChest.name=銀のチェストプレート
item.silverLegs.name=銀のレギンス
item.silverBoots.name=銀のブーツ

enchantment.onlysilver.everlasting=不朽
enchantment.onlysilver.incantation=呪文

entity.onlysilver.silverGolem.name=シルバーゴーレム

achievement.silverBowAch=新たな…弓？
achievement.silverBowAch.desc=魔力の秘めた新たな弓を鍛えあげる

itemGroup.tabOnlySilver=銀

tips.knockbackTooltip=+ノックバック