
tile.silverOre.name=銀鉱石
tile.silverBlock.name=銀ブロック

item.silverIngot.name=銀インゴット
item.silverRod.name=銀ロッド

item.silverPick.name=銀のツルハシ
item.silverAxe.name=銀の斧
item.silverShovel.name=銀のシャベル
item.silverSword.name=銀の剣
item.silverHoe.name=銀のクワ
item.silverBow.name=銀の弓
item.silverHelm.name=銀のヘルメット
item.silverChest.name=銀のチェストプレート
item.silverLegs.name=銀のレギンス
item.silverBoots.name=銀のブーツ

item.silverHammer.name=銀のハンマー
item.silverScythe.name=銀の鎌

item.silverSpear.name=銀の槍
item.silverHalberd.name=銀の矛槍
item.silverBattleaxe.name=銀の戦斧
item.silverKnife.name=銀のナイフ
item.silverWarhammer.name=銀の戦槌
item.silverFlail.name=銀のフレイル
item.silverKatana.name=銀の刀
item.silverBoomerang.name=銀のブーメラン
item.silverBayonetMusket.name=銀の銃剣付きマスケット

enchantment.onlysilver.everlasting=不朽
enchantment.onlysilver.incantation=呪文

entity.onlysilver.silverGolem.name=シルバーゴーレム

achievement.silverBowAch=新たな…弓？
achievement.silverBowAch.desc=魔力の秘めた新たな弓を鍛えあげる

itemGroup.tabOnlySilver=銀

tips.knockbackTooltip=+ノックバック