
tile.silverOre.name=Серебряная руда
tile.silverBlock.name=Серебряный блок

item.silverIngot.name=Серебряный слиток
item.silverRod.name=Серебряный стержень

item.silverPick.name=Серебряная кирка
item.silverAxe.name=Серебряный топор
item.silverShovel.name=Серебряная лопата
item.silverSword.name=Серебряный меч
item.silverHoe.name=Серебряная мотыга
item.silverBow.name=Серебряный лук
item.silverHelm.name=Серебряный шлем
item.silverChest.name=Серебряный нагрудник
item.silverLegs.name=Серебряный поножи
item.silverBoots.name=Серебряный ботинки

achievement.silverBowAch=Это новый... Новый лук?
achievement.silverBowAch.desc=Выковать новый лук с магическими способностями

itemGroup.tabOnlySilver=OnlySilver

tips.knockbackTooltip=+Отдача